
server.port=8899
spring.profiles.active=dev
spring.application.name=cms
server.servlet.context-path=/

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.web.pageable.one-indexed-parameters=true