
server.port=8899
spring.profiles.active=dev
spring.application.name=cms
server.servlet.context-path=/

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.web.pageable.one-indexed-parameters=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

cms.image.base-dir=
cms.image.host=
